<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Flex Content Scheduler" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>PHPCS configuration for Flex Content Scheduler.</description>

	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Verbose output.
		 n flag: Do not print warnings.
	-->
	<arg value="psvn"/>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude build artifacts. -->
	<exclude-pattern>/assets/dist/*</exclude-pattern>

	<!-- Include the WordPress-Core ruleset. -->
	<rule ref="WordPress-Core"/>

	<!-- Include the WordPress-Docs ruleset. -->
	<rule ref="WordPress-Docs"/>

	<!-- Include the WordPress-Extra ruleset. -->
	<rule ref="WordPress-Extra"/>

	<!-- Verify that the text_domain is set to the correct value. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="flex-content-scheduler"/>
			</property>
		</properties>
	</rule>

	<!-- Verify that no prefix is used for global variables, functions, and classes. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="flex_cs"/>
				<element value="Anisur\ContentScheduler"/>
			</property>
		</properties>
	</rule>

</ruleset>
